{
  "name": "bemobi",
  "version": "1.0.0",
  "description": "Teste para a empresa bemobi",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./index.js"
  },
  "author": "Emmanuel Kant",
  "license": "ISC",
  "dependencies": {
    "base62": "^2.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.5.15",
    "nodemon": "^1.19.1"
  }
}
